// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"ogre_freeze_blast"
	{
		    // General  
		// ----------------------------------------------------------------------------------------
		"BaseClass"				 "ability_lua"
		"ScriptFile"			 "abils/ogre_freeze_blast"
		//"BaseClass"              "ability_datadriven"
		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityTextureName"     "legion_commander_overwhelming_odds"
		"AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"

		"AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
		"Level"                  "1"
		"MaxLevel"               "7"
		"RequiredLevel"          "-4"

		"AnimationPlaybackRate"  "1"
		"AnimationIgnoresModelScale" "1"
		"StatusEffectName" 		 "particles/status_fx/status_effect_snow_heavy.vpcf"

		// Stats
		//----------------------------------------------------------------------------------------
		"AbilityDamage"           "30"
		"AbilityManaCost"         "0"
		"AbilityCooldown"         "5"
		"AbilityCastRange"        "2000"
		"AbilityCastRangeBuffer"  "2000"
	}
	
	"fall_lua"
	{
		"BaseClass"				 "ability_lua"
		"ScriptFile"			 "abils/fall_lua"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"Level"                  "1"
		"MaxLevel"               "1"
		
	}
	
	"pudge_meat_hook_vt_lua"
	{
		"BaseClass"				 "ability_lua"
		"ScriptFile"			 "abils/pudge_meat_hook_vt_lua"
		//"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityTextureName"	"pudge_meat_hook"
	}
	
	"jump_lua"
	{
		"BaseClass"				 "ability_lua"
		"ScriptFile"			 "abils/jump_lua"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Level"                  "1"
		"MaxLevel"               "1"
	}
}
